MYSQL_ROOT_PASSWORD=local_dev_root_password_change_me
MYSQL_DATABASE=eproc
MYSQL_USER=eproc_app
MYSQL_PASSWORD=local_dev_app_password_change_me

DB_HOSTNAME=db
DB_PORT=3306
DB_USERNAME=eproc_app
DB_PASSWORD=local_dev_app_password_change_me
DB_DATABASE=eproc
DB_DATABASE_PLANNING=eproc_perencanaan
