# Intra local override template
# Root .env is the primary source for Docker runs.

APP_ENV=development
CI_ENV=development

DB_HOST=db
DB_HOSTNAME=db
DB_PORT=3306
DB_USERNAME=eproc_app
DB_PASSWORD=root
DB_DATABASE=eproc
DB_DATABASE_PLANNING=eproc_perencanaan

DB_DEFAULT_HOSTNAME=db
DB_DEFAULT_PORT=3306
DB_DEFAULT_USERNAME=eproc_app
DB_DEFAULT_PASSWORD=root
DB_DEFAULT_DATABASE=eproc_perencanaan

DB_EPROC_HOSTNAME=db
DB_EPROC_PORT=3306
DB_EPROC_USERNAME=eproc_app
DB_EPROC_PASSWORD=root
DB_EPROC_DATABASE=eproc

DB_PENGADAAN_DEFAULT_HOSTNAME=db
DB_PENGADAAN_DEFAULT_PORT=3306
DB_PENGADAAN_DEFAULT_USERNAME=eproc_app
DB_PENGADAAN_DEFAULT_PASSWORD=root
DB_PENGADAAN_DEFAULT_DATABASE=eproc

DB_PENGADAAN_PERENCANAAN_HOSTNAME=db
DB_PENGADAAN_PERENCANAAN_PORT=3306
DB_PENGADAAN_PERENCANAAN_USERNAME=eproc_app
DB_PENGADAAN_PERENCANAAN_PASSWORD=root
DB_PENGADAAN_PERENCANAAN_DATABASE=eproc_perencanaan

MAIN_BASE_URL=http://intra.localhost:8080/main/
MAIN_PENGADAAN_URL=http://intra.localhost:8080/pengadaan/
MAIN_VMS_URL=http://vms.localhost:8080/
MAIN_VMS_PENGADAAN_URL=http://intra.localhost:8080/pengadaan/

PENGADAAN_BASE_URL=http://intra.localhost:8080/pengadaan/
PENGADAAN_BASE_APP=http://intra.localhost:8080/pengadaan/
PENGADAAN_VMS_URL=http://vms.localhost:8080/
PENGADAAN_BASE_LINK_EXTERNAL=http://intra.localhost:8080/pengadaan/
PENGADAAN_BASE_LINK=http://intra.localhost:8080/pengadaan/

URL_TO_LOGIN=http://vms.localhost:8080/
URL_TO_VMS=http://vms.localhost:8080/
URL_TO_VENDOR=http://intra.localhost:8080/pengadaan/
URL_TO_EPROC=http://intra.localhost:8080/pengadaan/

EXTERNAL_EPROC_URL=http://intra.localhost:8080/main
EXTERNAL_CRON_URL=http://intra.localhost:8080/main/cron/reminder
EXTERNAL_PENGADAAN_URL=http://intra.localhost:8080/pengadaan

SESSION_DRIVER=files
SESSION_SAVE_PATH=
SESSION_EXPIRE=7200
COOKIE_SECURE=false
COOKIE_HTTPONLY=true
COOKIE_SAMESITE=Lax
ENABLE_VMS_SESSION_CLEARING=true

ENCRYPTION_KEY=dev_only_change_me
CSRF_PROTECTION=false

EMAIL_PROTOCOL=smtp
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=465
EMAIL_SMTP_USER=
EMAIL_SMTP_PASSWORD=
EMAIL_MAILTYPE=html
EMAIL_CHARSET=iso-8859-1
EMAIL_WORDWRAP=TRUE
EMAIL_NEWLINE=\r\n
